A simple example showing how to extract data from web pages using Pandas.

In [1]:
import pandas as pd

In [4]:
results = pd.read_html('https://lgdirectory.gov.in/')
print(len(results))

3

In [5]:
df1 = results[0]
df1

,S.No.,State/UT Name,No. of Districts,No. of District Panchayat,No. of Sub-districts,No. of Blocks,No. of Intermediate Panchayat,No. of Villages,No. of Village Panchayat,No. of Traditional Bodies,No. of Urban Bodies,No. of Cantonment Board
0,1.0,ANDAMAN AND NICOBAR ISLANDS,3,2,9,9,7,560,70,201,1,N.A
1,2.0,ANDHRA PRADESH,26,13,679,668,660,17949,13325,N.A,125,N.A
2,3.0,ARUNACHAL PRADESH,25,25,209,114,N.A,5485,2108,N.A,35,N.A
3,4.0,ASSAM,35,27,157,230,192,27917,2197,469,105,N.A
4,5.0,BIHAR,38,38,534,534,534,45410,8170,N.A,243,1
5,6.0,CHANDIGARH,1,N.A,1,1,N.A,0,N.A,N.A,1,N.A
6,7.0,CHHATTISGARH,33,27,208,146,146,20587,11656,N.A,170,N.A
7,8.0,DELHI,11,N.A,33,0,N.A,222,N.A,N.A,4,1
8,9.0,GOA,2,2,12,12,N.A,411,191,N.A,14,N.A
9,10.0,GUJARAT,33,33,270,250,248,19034,14363,N.A,165,1
10,11.0,HARYANA,22,22,143,143,142,7602,6220,N.A,89,1
11,12.0,HIMACHAL PRADESH,12,12,193,99,81,21253,3615,N.A,61,7
12,13.0,JAMMU AND KASHMIR,20,20,208,287,285,6856,4291,N.A,78,2
13,14.0,JHARKHAND,24,24,264,264,264,32729,4345,N.A,55,1
14,15.0,KARNATAKA,31,31,236,234,233,30715,5958,N.A,312,1
15,16.0,KERALA,14,14,78,152,152,1666,941,N.A,93,1
16,17.0,LADAKH,2,2,13,31,31,249,193,N.A,2,N.A
17,18.0,LAKSHADWEEP,1,1,10,10,N.A,27,10,N.A,N.A,N.A
18,19.0,MADHYA PRADESH,52,52,424,313,313,55788,23066,N.A,416,4
19,20.0,MAHARASHTRA,36,34,358,352,351,44508,27891,N.A,408,7
20,21.0,MANIPUR,16,6,65,70,N.A,3856,161,3657,27,N.A
21,22.0,MEGHALAYA,12,N.A,46,46,N.A,7060,N.A,9047,11,1
22,23.0,MIZORAM,11,N.A,26,26,N.A,864,N.A,834,23,N.A
23,24.0,NAGALAND,14,N.A,120,74,N.A,1641,N.A,1292,39,N.A
24,25.0,ODISHA,30,30,476,314,314,52135,6794,N.A,115,N.A
25,26.0,PUDUCHERRY,4,N.A,8,6,10,127,108,N.A,5,N.A
26,27.0,PUNJAB,23,22,97,153,151,12782,13241,N.A,166,3
27,28.0,RAJASTHAN,33,33,392,353,355,46797,11272,N.A,240,N.A
28,29.0,SIKKIM,6,6,18,33,N.A,482,198,N.A,7,N.A
29,30.0,TAMIL NADU,38,36,313,388,388,18482,12525,N.A,660,2
30,31.0,TELANGANA,33,32,594,594,540,11226,12769,N.A,142,1
31,32.0,THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU,3,3,3,3,N.A,101,38,N.A,3,N.A
32,33.0,TRIPURA,8,8,23,58,35,898,591,628,20,N.A
33,34.0,UTTAR PRADESH,75,75,352,826,826,109236,58189,N.A,750,13
34,35.0,UTTARAKHAND,13,13,128,95,95,17317,7791,N.A,103,9
35,36.0,WEST BENGAL,23,22,346,345,344,41001,3339,1,127,3
36,NaN,Total,763,665,7046,7233,6697,662973,255626,16129,4815,59